<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/avtivity_splash"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

    <ImageView
        style="@style/imageView.logo"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/logo_image_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_image_view"
        android:textSize="@dimen/text_large"
        android:textColor="@color/darkest_gray"
        android:typeface="serif"
        android:gravity="center"
        android:text="Charity With Books"/>
</RelativeLayout>