<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <ImageView style="@style/imageView.tourScreen"
               android:src="@drawable/ic_tour_quiz"/>

    <TextView  style="@style/textView.title"
               android:text="@string/quiz_kids"/>

    <TextView  style="@style/textView.description"
        android:text="@string/quiz_Kids_description"/>

</LinearLayout>